host="0.0.0.0"
port="8007"
log_path="/var/log/#name.log"
db="sqlite3://root:DontWrestle48@shard3.successfulcompany.com:5430/pk_sg_lk_ud"
cache="redis://root:password@cache.successfulcompany.com:6379"
logstash="ls://root:password@elk.successfulcompany.com:9600"
micro_ordermanagement="http://nginx.successfulcompany.com:8090/ordermanagement"
micro_notification="http://nginx.successfulcompany.com:8090/notification"

